March 31, 2021
9-zFb5dJ3lY
0 | hello
30 | AJJ - My Brain Is A Human Body
224 | AJJ - Linda Ronstadt
----------
March 29, 2021
pEz4a0a6vRk
0 | hello
48 | Kimya Dawson - Hadlock Padlock
271 | AJJ - Fucc The Devil
417 | Pixies - Wave of Mutilation
600 | AJJ - Rejoice
801 | AJJ - Love In Your Heart
934 | AJJ - Sense, Sensibility
----------
March 25, 2021
SQSF112Zm7o
0 | Simon & Garfunkel - I Am A Rock
----------
March 24, 2021
T2YvRKYrLvw
0 | hello
296 | David Bowie - Quicksand
----------
March 22, 2021
ilHnya5Fu2Y
0 | hello
60 | AJJ - Mega Guillotine 2020
200 | AJJ - Horsehair Vase
420 | Ween - It's Gonna Be (Alright)
642 | Pixies - Where Is My Mind?
879 | AJJ - People
----------
March 18, 2021
3eutKB7YPjI
0 | hello
47 | AJJ - Schadenfreude Song
347 | AJJ - Your Voice, As I Remember It
576 | AJJ - Hate Song For Brains
765 | AJJ - People
----------
March 15, 2021
YlQxhtDPieo
0 | hello
110 | Guided By Voices - Game of Pricks
223 | AJJ - Junkie Church
410 | Gram Parsons & Emmylou Harris - Return of the Grievous Angel
679 | AJJ - I Wanna Be Your Dog Two
847 | AJJ - Maggie
1005 | Oo-de-lally
1060 | AJJ - Fucc the Devil
1220 | AJJ - A Big Day for Grimley
1427 | Silver Jews - Strange Victory, Strange Defeat
1620 | AJJ - Big Bird
----------
March 11, 2021
LEl7qwlSrUM
0 | hello
93 | Jeff Rosenstock - Nausea
316 | John Lennon - Mother
641 | AJJ - Space and Time
832 | AJJ - Body Terror Song
983 | AJJ - American Body Rentals
----------
March 10, 2021
85PUfG_87yo
0 | hello
33 | Foot Ox - Lucky Strike
145 | Foot Ox - New Boyfriend
191 | AJJ - Back Pack
406 | Raffi - Robin in the Rain
506 | AJJ - Junkie Church
625 | Joe Jack Talcum - Photograph
742 | AJJ - Best Friend
911 | AJJ - Jesus Saves
1018 | Roger Miller - Reincarnation
----------
March 8, 2021
GF03vUJ1X6k
0 | hello
25 | Arthur Russell - Time Away
180 | Frankie Cosmos - My I Love
273 | AJJ - A Song Dedicated to the Memory of Stormy the Rabbit
465 | AJJ - People 2: The Reckoning
711 | AJJ - I Wanna Rock Out In My Dreams
855 | Joe Jack Talcum - Photograph
1015 | Sheryl Crow - Strong Enough
----------
March 5, 2021
PmJa6qlob0Q
0 | Intro
42 | A Big Day for Grimley
263 | Oo-de-lally
----------
March 1, 2021
oNybwo_28RU
0 | hello
39 | Tim Hardin - The Lady Came From Baltimore
193 | Silver Jews - Candy Jail
367 | AJJ - Fucc The Devil
555 | AJJ - God Came Down To Me
787 | Dear Nora - Hung Up
913 | AJJ - Human Kittens
1058 | AJJ - Small Red Boy
----------
February 25, 2021
0VI0U7cBi1k
0 | hello
61 | AJJ - Space and Time
212 | Tim Hardin - Black Sheep Boy
360 | AJJ - Sad Songs
----------
February 22, 2021
7TWdh8gPQBs
0 | hello
43 | Bill Callahan / Smog - Cold Blooded Old Times
295 | Neil Young - Mellow My Mind
492 | AJJ - Heartilation
623 | AJJ - Feedbag
793 | AJJ - Border Patrol (Yuma)
931 | AJJ - Body Terror Song
----------
February 18, 2021
P9iJQdIVza0
0 | hello
85 | Willie Nelson - Time of the Preacher
207 | Eddy Arnold - I Couldn't Believe It Was True
349 | Roger Miller - Reincarnation
462 | AJJ - Linda Ronstadt
643 | AJJ - Evil
830 | AJJ - Normalization Blues
1018 | Oo-de-lally
----------
February 15, 2021
ZcjwnRIA9Tw
0 | hello
85 | AJJ - I Wanna Be Your Dog Too
260 | AJJ - Black Dog
398 | AJJ - Maggie
536 | John Prine - Sam Stone
824 | Raffi - Robin in the Rain
924 | Kimya Dawson - Hadlock Padlock
----------
February 11, 2021
SuAL6ve9F3s
0 | hello
67 | Motor Away / Melt With You / All My Happiness Is Gone
207 | AJJ - Distance
346 | AJJ - Jesus Saves
471 | AJJ - Maggie
605 | Oo-de-lally
----------
February 10, 2021
21g5pYydtuM
0 | hello
65 | Daniel Johnston - True Love Will Find You In The End
175 | AJJ - Getting Naked, Playing With Guns
350 | AJJ - Heartilation
----------
February 8, 2021
MDJSygz3lCM
0 | hello
70 | AJJ - Junkie Church
252 | Dear Nora - Hung Up
399 | Elliott Smith - Waltz #2
695 | AJJ - Love in the Time of HPV
857 | Mount Eerie - You Swan, Go On
----------
February 4, 2021
XPFO-kqmfHg
0 | Intro
36 | Ween - It's Gonna Be (Alright)
221 | AJJ - Linda Ronstadt
409 | AJJ - Body Terror Song
540 | Neil Young - Roll Another Number
----------
February 3, 2021
t4qpVaI-EnY
0 | hello
64 | Beck - Cyanide Breath Mint
175 | Neil Young - Mellow My Mind
345 | AJJ - Best Friend
----------
February 1, 2021
dd-IGkRK498
0 | hello
84 | AJJ - Your Voice, As I Remember It
246 | AJJ - Love In Your Heart
332 | Neil Young - Tell Me Why
491 | AJJ - Little Prince
626 | Jackson Browne - These Days
740 | AJJ - Back Pack
----------
January 27, 2021
Pvx2jcvtd2g
0 | hello
163 | AJJ - Free Bird
352 | Oo-de-lally
----------
January 25, 2021
Z-eOJT45Ii4
0 | hello
75 | AJJ - Do, Re, Me
233 | AJJ - Distance
360 | Leonard Cohen - Bird On The Wire
575 | Jay Reatard - Fading All Away
678 | AJJ - I Wanna Be Your Dog 2
825 | WHY? - These Few Presidents
1050 | oo de lally
----------
January 21, 2021
YVZDjvbAWEY
0 | hello
41 | Fred Neil (Harry Nilsson) - Everybody's Talkin
300 | AJJ - Schadenfreude
538 | AJJ - Mega Guillotine 2020
659 | AJJ - Love Will Fuck Us Apart
788 | AJJ - Big Bird
----------
January 20, 2021
KbDs5xRKpRw
0 | hello
33 | AJJ - If You Have Love In Your Heart
176 | Pink Floyd - Wish You Were Here
380 | David Bowie - Quicksand
759 | Oo de lally
----------
January 14, 2021
gyejW82Lj7w
0 | hello
38 | Welcome to songs
67 | AJJ - Cody's Theme
179 | AJJ - We Didn't Come Here to Rock
262 | AJJ - Guilt: The Song
493 | AJJ - Fucc The Devil
----------
January 13, 2021
2otiGE2xW9s
0 | hello
42 | AJJ - Brave As A Noun
113 | Neil Young - Mellow My Mind
259 | AJJ - When I'm A Dead Boy
344 | skateboard asmr
----------
January 11, 2021
Lrig9PtqOF8
0 | hello
24 | Foot Ox - New Boyfriend
73 | AJJ - You Don't Deserve Yourself
765 | Shellshag - Hickey Heart
880 | Shellshag - Jack Robinson
1355 | Shellshag - Resilient Bastard
1526 | Shellshag - Everybody's Mad
1811 | Sean plays Shellshag - Come Down
1920 | AJJ - Small Red Boy
----------
January 7, 2021
mmT8pPzDWnc
0 | hello
23 | AJJ - Psychic Warfare
167 | AJJ - Horsehair Vase
325 | Frankie Cosmos - My I Love You
445 | AJJ - A Big Day For Grimley
706 | AJJ - Goodbye, Oh Goodbye
----------
January 6, 2021
b07eu-2U_rY
0 | hello
40 | Silver Jews - Strange Victory, Strange Defeat
206 | AJJ - Self Esteem
311 | Mount Eerie - You Swan, Go On
393 | AJJ - Kokopelli Face Tattoo
----------
January 4, 2021
IqHcvl22WmQ
0 | AJJ - Heartilation
122 | Roky Erickson - I Think of Demons
326 | Dear Nora - Hung Up
440 | AJJ - Terrifyer
720 | Silver Jews - Candy Jail
900 | Guided By Voices - Game of Pricks
985 | guitar!!!!!!
----------
December 31, 2020
h6I2zx7Pju8
0 | hello
183 | The Mountain Goats - This Year
408 | AJJ - Body Terror
551 | AJJ - Small Red Boy
870 | Neil Young - Roll Another Number
1100 | AJJ - Distance
----------
December 28, 2020
uvvwEH6IdKw
0 | noise 1
253 | Ween - It's Gonna Be (Alright)
430 | AJJ - Rejoice
625 | Tim Hardin - Black Sheep Boy
755 | noise 2
1211 | Novi Split - You Got Served
1365 | Roger Miller - Oo-de-lally
----------
December 21, 2020
DO2kMdt7Ico
0 | hello
25 | AJJ - Brave as a Noun
132 | AJJ - Normalization Blues
308 | AJJ - Back Pack
541 | Blaze Foley - Clay Pigeons
772 | AJJ - Black Dog
----------
December 17, 2020
oFGAzXeaDEc
0 | hello
93 | Chris Farren - Oo-de-lally
153 | AJJ - Your Voice, As I Remember It
312 | AJJ - Loudmouth
465 | AJJ - Sense, Sensibility
635 | Chris Farren - Reincarnation
764 | AJJ - Junkie Church
----------
December 16, 2020
Zd3Vrdqzwsw
0 | hello
72 | AJJ - Horsehair Vase
233 | Mount Eerie - You Swan, Go On
----------
December 14, 2020
Lh1ZImMqg8g
0 | hello
51 | AJJ - Mega Guillotine 2020
260 | Smog - Cold Blooded Old Times
551 | Mount Eerie - You Swan, Go On
656 | AJJ - People
----------
December 10, 2020
kDe0pityq18
0 | hello
84 | AJJ - Getting Naked, Playing With Guns
258 | Kimya Dawson - Hadlock Padlock
493 | AJJ - Feedbag
633 | The Microphones - I Felt Your Shape
780 | AJJ - My Brain Is A Human Body
----------
December 9, 2020
9ej13fXwOUQ
0 | hello
40 | AJJ - I Wanna Be Your Dog or I Also Wanna Be Your Dog, or something like that
193 | AJJ - Little Prince
310 | AJJ - Hate Song For Brains
495 | AJJ - I Wanna Rock Out In My Dreams
----------
December 7, 2020
nIlXLHrDvSc
0 | hello
44 | Phil Ochs - Draft Dodger Rag
195 | AJJ - Now That I'm At The Top Of My Game
368 | AJJ - People
481 | Raffi Zone
696 | AJJ - Black Dog
----------
December 3, 2020
8-BvvBYqMWs
0 | hello
116 | The Mountain Goats - No Children
350 | AJJ - Horsehair Vase
483 | Mount Eerie- You Swan, Go On
630 | Dear Nora - Hung Up
793 | AJJ - Body Terror Song
----------
December 2, 2020
56sfikJSKYA
0 | hello
57 | AJJ - A Big Day For Grimley
259 | AJJ - Children of God
394 | Daniel Johnston - True Love Will Find You In The End
----------
November 30, 2020
9IVrICXqVfI
0 | hello
124 | Eddy Arnold - I Couldn't Believe It Was True
293 | AJJ - Your Voice, As I Remember It
517 | Blaze Foley - Clay Pigeons
786 | AJJ - Deathlessness
1069 | Why? - These Few Presidents
----------
November 26, 2020
m2dram9aI_A
0 | hello
17 | AJJ - I Wanna Rock Out In My Dreams
239 | The Beatles - Rocky Raccoon
563 | The Mountain Goats - Alpha Rats Nest
723 | AJJ - A Big Day for Grimley
----------
November 25, 2020
A_DSktGdhi0
0 | hello
58 | Pixies - Where Is My Mind? (Chris Farren cover)
223 | AJJ - Distance
400 | AJJ - Angel of Death
575 | AJJ - Love in Your Heart
783 | AJJ - Border Patrol (Yuma)
920 | Roger Miller - Reincarnation
----------
November 23, 2020
3c8WO_n_LUI
0 | hello
61 | Roger Miller - Oo-de-lally
117 | AJJ - No More Shame, No More Fear, No More Dread
337 | Ween - It's Gonna Be (Alright)
584 | AJJ - Black Dog
714 | AJJ - Little Prince
833 | AJJ - American Body Rentals
----------
November 19, 2020
uer1zLuWIvw
0 | hello
85 | AJJ - Kokopelli Face Tattoo
274 | Elliott Smith - Waltz #2
536 | AJJ - Getting Naked, Playing with Guns
698 | AJJ - Brave as a Noun
780 | Roger Miller - Oo-de-lally
----------
November 18, 2020
vFJpm4GsRT8
0 | hello
125 | Kepi Ghoulie - The Highwayman
249 | AJJ - Fucc the Devil
395 | Elliott Smith - Waltz #3
----------
November 16, 2020
Kie5UAHJqFM
0 | Guitar Center Riffs
147 | AJJ - Love Will Fuck Us Apart
252 | Daniel Johnston - Devil Town
335 | AJJ - Love in the Time of HPV
494 | AJJ - Horsehair Vase
735 | Joe Jack Talcum - Photograph
875 | Roger Miller - Reincarnation
1005 | AJJ - The Michael Jordan of Drunk Driving
----------
November 12, 2020
NJYwrPJhkIA
0 | hello
80 | Neil Young - My My, Hey Hey (Out of the Blue)
318 | Neil Young - Don't Cry No Tears
513 | Neil Young - Mellow My Mind
785 | Neil Young - Tell Me Why
972 | Neil Young - Roll Another Number
----------
November 11, 2020
k-VQENy4ywk
0 | hello
12 | AJJ - Linda Ronstadt
173 | The Magnetic Fields - All My Little Words
----------
November 9, 2020
IY-EVBrfwNE
0 | hello
35 | AJJ - Evil
287 | Guided By Voices - Motor Away
417 | Silver Jews - Strange Victory, Strange Defeat
597 | AJJ - White Worms
773 | Daniel Johnston - Devil Town
----------
November 5, 2020
aKUdrdNxi20
0 | hello
128 | Neil Young - Tell Me Why
280 | Daniel Johnston - True Love Will Find You In The End
441 | The Magnetic Fields - All My Little Words
595 | AJJ - Best Friend
778 | Gram Parsons - Return of the Grievous Angel
----------
November 4, 2020
YAtAfTVvrpg
0 | hello
66 | AJJ - No Justice, No Peace, No Hope
278 | noise jam
351 | AJJ - Body Terror Song
----------
November 2, 2020
K9hMKBOKdkk
0 | hello
94 | AJJ - A Poem
198 | AJJ - Normalization Blues
402 | AJJ - Body Terror Song
554 | AJJ - Feedbag
725 | AJJ - No Justice, No Peace, No Hope
908 | AJJ - Mega Guillotine 2020
1035 | AJJ - Loudmouth
1200 | AJJ - Maggie
1343 | AJJ - Psychic Warfare
1495 | AJJ - Your Voice, As I Remember It
1740 | AJJ - A Big Day for Grimley
----------
October 29, 2020
I6T2FF_7Vis
0 | hello
75 | AJJ - Backpack
325 | Talking Heads - Heaven
648 | AJJ - We Shall All Die Alone Someday
742 | AJJ - Forest Fire
958 | AJJ - Feedbag
----------
October 28, 2020
fA60vBbLYz8
0 | hello
44 | AJJ - My Brain Is A Human Body
240 | Lana Del Rey - Video Games
----------
October 26, 2020
FYGJtNGx9wk
0 | hello
72 | Joe Jack Talcum - Photograph
197 | AJJ - Fucc The Devil
320 | AJJ - Jesus Saves
435 | AJJ - Big Bird
----------
October 22, 2020
6vPntNqkJKs
0 | hello
22 | AJJ - Mega
93 | AJJ - Best Friend
215 | AJJ - Love Will Fuck Us Apart
320 | AJJ - Guillotine 2020
396 | Pixies - Wave of Mutilation
550 | The Microphones - I Felt Your Shape
748 | AJJ - Your Voice, As I Remember It
----------
October 21, 2020
6Rx1XbjkKoM
0 | hello
39 | AJJ - Children of God
181 | Kimya Dawson - Hadlock Padlock
420 | AJJ - People II 2: Still Peoplin'
615 | AJJ - American Tune
774 | AJJ - Love in the Time of HPV
----------
October 19, 2020
JBFJwxSCtwk
0 | hello
37 | AJJ - Temple Grandin
184 | AJJ - Cody's Theme
468 | AJJ - Maggie
613 | Blaze Foley - Clay Pigeons
868 | AJJ - I Wanna Be Your Dog 2
----------
October 15, 2020
DVTTszv9Cvs
0 | hello
72 | Neil Young - Tell Me Why
218 | AJJ - #armageddon
500 | AJJ - Schadenfreude Song
755 | AJJ - Do, Re, Me
941 | AJJ - Free Bird
1180 | Roger Miller - Reincarnation
1305 | AJJ - Small Red Boy
1646 | Roger Miller - Oo-de-lally
----------
October 14, 2020
dUYr2ZQfKtA
0 | hello
110 | AJJ - A Poem
215 | Mt. Eerie - You Swan, Go On
360 | AJJ - Jesus Saves
468 | AJJ - Linda Ronstadt
----------
October 12, 2020
yHhJGerWhNs
0 | hello
83 | Neil Young - Don't Cry No Tears
296 | Schadenfreude Song
566 | AJJ - People 2: The Reckoning
875 | AJJ - Little Prince
----------
October 1, 2020
NorsGm2_H8s
0 | hello
51 | AJJ - The Michael Jordan of Drunk Driving
70 | AJJ - Normalization Blues
280 | AJJ - Who Are You?
419 | AJJ - Loudmouth
637 | Foot Ox - Lucky Strike
775 | Todd Snider - Just Like Old Times
1125 | AJJ - Body Terror Song
----------
September 30, 2020
IUXkEnJDb8Y
0 | hello
52 | AJJ - Body Terror Song
199 | Neil Young - Mellow My Mind
397 | AJJ - American Tune
540 | AJJ - No More Shame, No More Fear, No More Dread
833 | AJJ - People
----------
September 28, 2020
6MpdYIVJBiA
0 | hello
30 | Neil Young - Tell Me Why
178 | AJJ - Fucc the Devil
310 | AJJ - I Wanna Be Your Dog Part Two
528 | AJJ - Psychic Warfare
665 | AJJ - Junkie Church
----------
September 24, 2020
-IdB_dEmXVE
0 | hello
60 | AJJ - When I'm A Dead Boy
161 | AJJ - Heartilation
290 | AJJ - Self Esteem
416 | Willie Nelson - Time of the Preacher
570 | Pink Floyd - The Final Cut
867 | AJJ - Normalization Blues
1089 | AJJ - When I'm A Dead Boy
1178 | Silver Jews - Candy Jail
1356 | OODELALLY
----------
September 23, 2020
g5A6o3n2mUs
0 | hello
118 | AJJ - I Am So Mad At You
204 | Shellshag - Come Down
341 | AJJ - Truckers are the Blood
524 | AJJ - Mega Guillotine 2020
780 | Dear Nora - Hung Up
923 | AJJ - White Face, Black Eyes
----------
September 21, 2020
aEwjr3Muc00
0 | hello
34 | AJJ - Hate Song for Brains
255 | AJJ - Sad Songs
518 | John Prine - Sam Stone
800 | AJJ - Space and Time
964 | Roger Miller - Reincarnation
1227 | AJJ - Maggie
----------
September 18, 2020
DObxmmzWgTs
0 | hello
86 | AJJ - El Principito
207 | AJJ - Fucc the Devil
324 | AJJ - Love Will Fuck Us Apart
428 | Jay Reatard - Fading All Away
576 | AJJ - Horsehair Vase
793 | AJJ - We Shall All Die Alone Someday
882 | AJJ - Forest Fire
989 | AJJ - Sense, Sensibility
----------
September 14, 2020
7XGWjKScsjU
0 | hello
33 | AJJ - Cody's Theme
166 | The Baetles - Rocky Raccoon
460 | AJJ - Your Voice, As I Remember It
671 | Silver Jews - Strange Victory, Strange Defeat
828 | AJJ - Bad Bad Things
1028 | AJJ - Body Terror Song
1195 | Tim Hardin - Black Sheep Boy
1328 | Roger Miller - Oo-de-lally
----------
September 11, 2020
C4P9FieF-ck
0 | hello
94 | Daniel Johnston - True Love Will Find You In The End
338 | Kimya Dawson - Hadlock Padlock
611 | AJJ - Linda Ronstadt
1294 | Tim Hardin - The Lady from Baltimore
1425 | Kimya Dawson - I Like Giants
1659 | Roger Miller - Oo-de-lally
1795 | AJJ - Mega Guillotine 2020
2560 | Kimya Dawson - Loose Lips
3014 | AJJ - If You Have Love In Your Heart
----------
September 9, 2020
AdmlHuwi8bs
0 | hello
69 | AJJ - Maggie
201 | AJJ - Kokopelli Face Tattoo
416 | AJJ - Do, Re, Me
554 | The Magnetic Fields - All My Little Words
745 | AJJ - Heartilation
913 | The Mountain Goats - No Children
1083 | Roger Miller - Oo-de-lally
----------
September 7, 2020
eJUA4T_riYc
0 | hello
77 | Joe Jack Talcum - Photograph
186 | AJJ - When I'm A Dead Boy
336 | AJJ - Psychic Warfare
440 | AJJ - Brave as a Noun
517 | Jeff Rosenstock - Nausea
668 | AJJ - A Poem
783 | AJJ - Guilt: The Song
973 | AJJ - Horsehair Vase
----------
September 4, 2020
nXhUge2oDs0
0 | hello
74 | Neil Young - Don't Cry No Tears
261 | AJJ - Love In Your Heart
450 | improvisation
790 | AJJ - My Brain Is A Human Body
977 | AJJ - Rejoice
1173 | The "Beatles"??? - Her Majesty
----------
September 2, 2020
BHf59nBrXas
0 | hello
48 | AJJ - A Poem
657 | Laura Stevenson - Dermatillomania
1325 | Laura Stevenson - Time Bandits
1844 | Billy Joel - You May Be Right
2320 | Joe Jack Talcum - Photograph
2473 | Roger Miller - Oo-de-lally
----------
August 31, 2020
we8qLa714ls
0 | hello
29 | Fred Neil - Everybody's Talkin
167 | AJJ - Horsehair Vase
314 | Beck - Cyanide Breath Mint
435 | AJJ - No More Tears
530 | Improv
694 | AJJ - Junkie Church
----------
August 28, 2020
ksoK_uNEY8g
0 | "olleH"
219 | Dreaming of you, Tomorrow
414 | Sleeping in the Aviary - Pop Song
563 | AJJ - Space and Time
745 | AJJ - Sensitive
864 | No more forever war, no more war forever more
1047 | Xiu Xiu - Helsabot
----------
August 21, 2020
FbBcTqofqqk
0 | hello
38 | David Bowie - Quicksand
336 | AJJ - White Worms
590 | Joe Jack Talcum - Photograph
786 | AJJ - No More Tears
842 | AJJ - Bells and Whistles
1006 | Dear Nora - Hung Up
1126 | AJJ - People II: The Reckoning
----------
August 19, 2020
LFdzf7nNLhU
0 | hello
43 | Silver Jews - Candy Jail
225 | AJJ - Growing Up
680 | Chris Farren - Phantom Friend
1364 | Chris Farren - R U Still There?
1760 | Sheryl Crow - Strong Enough
----------
August 17, 2020
B973VbCAjrg
0 | hello
32 | AJJ - Maggie
170 | Frankie Cosmos - My I Love You
267 | AJJ - A Big Day for Grimley
483 | Kimya Dawson - Hadlock Padlock
770 | AJJ - I Wanna Be Your Dog 2
929 | AJJ - No More Shame, No More Fear, No More Dread
----------
August 14, 2020
z8-BfyqC0r0
0 | hello
85 | AJJ - Sad Songs
325 | Blaze Foley - Clay Pigeons
572 | George Jones - A Good year for the Roses
757 | Willie Nelson - The Time of the Preacher
872 | AJJ - Love My Children
999 | Gram Parsons - Return of the Grievous Angel
1207 | Roger Miller - Oo-de-lally
----------
August 12, 2020
rm_3737-u10
0 | hello
41 | AJJ - Heartilation
170 | AJJ - American Tune
311 | AJJ - People II 2: Still Peoplin'
505 | AJJ - Cody's Theme
690 | Willie Nelson - I Couldn't Believe It Was True
800 | AJJ - A Song Dedicated to the Memory of Stormy The Rabbit
998 | AJJ - Coffin Dance
----------
August 10, 2020
f6tKWAoo3qw
0 | hello
66 | AJJ - Horsehair Vase
273 | Beck - Cyanide Breath Mint
405 | AJJ - Keep On Chooglin'
574 | Violent Femmes - Kiss Off
750 | AJJ - Linda Ronstadt
----------
August 7, 2020
Sza0INetsO0
0 | hello
63 | AJJ - I Wanna Be Your Dog Part 2
229 | Elliott Smith - Waltz #2
474 | Silver Jews - Punks In The Beerlight
627 | Q&A
776 | AJJ or Roger Miller - Reincarnnihilation
879 | AJJ - Love in the Time of HPV
1038 | Oo-de-lally
----------
August 3, 2020
yz9iN79i3TM
0 | hello
15 | AJJ - I Miss You
150 | Kepi Ghoulie - Fortune Teller
327 | Blaze Foley - Clay Pigeons
573 | AJJ - Sense, Sensibility
746 | AJJ - Maggie
----------
July 31, 2020
vd_UyiZYuio
0 | hello
51 | The Microphones - I Felt Your Shape
186 | AJJ - I Wanna Be Your Dog, Too
383 | AJJ - Now That I'm At The Top Of My Game
545 | Daniel Johnston - True Love Will Find You In The End
----------
July 29, 2020
NghGJi4ovVY
0 | hello
16 | AJJ - Gift of the Magi II: Return of the Magi
130 | AJJ - Border Patrol (Yuma)
466 | Roger Miller - Annihilation
623 | AJJ - Kokopelli Face Tattoo
820 | AJJ - Inner City Basehead History Teacher
896 | AJJ - I Wanna Rock Out In My Dreams
1104 | AJJ - Love In Your Heart
----------
July 27, 2020
T4ma8qQpoM4
0 | hello
110 | AJJ - Loudmouth
248 | AJJ - Fucc The Devil
399 | AJJ - My Brain Is a Human Body
578 | Against Me! - Sink, Florida, Sink
765 | AJJ - Feedbag
928 | AJJ - Big Bird
----------
July 24, 2020
gV9U4L--EoA
0 | hello
125 | Roger Miller - Oo-de-lally
220 | Shellshag - Come Down
368 | Guided By Voices - Game of Pricks
465 | AJJ - American Garbage
612 | AJJ - A Poem
730 | AJJ - Junkie Church
885 | AJJ - Horsehair Vase
1055 | Silver Jews - Candy Jail
1210 | Southwest of Heaven
1284 | AJJ - Distance
1426 | Guided By Voices - Motor Away
----------
July 22, 2020
2vhRxWuQgz4
0 | hello
20 | AJJ - Rejoice
212 | AJJ - Body Terror Song
345 | Ween - Johnny On The Spot
480 | AJJ - Mega Guillotine 2020
637 | The Beatles - Eleanor Rigby
766 | AJJ - Do, Re, Me
956 | AJJ - If You Have Love In Your Heart
1044 | The Beatles - Her Majesty
----------
July 20, 2020
jJf2-aS1fR8
0 | hello
65 | Roger Miller - Annihilation
178 | AJJ - Normalization Blues
382 | AJJ - Truckers Are The Blood
650 | AJJ - Your Voice, As I Remember It
816 | Why? - These Few Presidents
1000 | AJJ - Temple Grandin
1145 | Roger Miller - Reannihilation
----------
July 17, 2020
xFYWS89ImTA
0 | hello
155 | Roger Miller - Reincarnation
274 | Tim Hardin - Black Sheep Boy
415 | AJJ - White Dog
560 | Elliott Smith - Waltz #2
836 | Simon and Garfunkel - I Am A Rock
1031 | AJJ - Small Red Boy
----------
July 15, 2020
aSv6FKxA-D0
0 | hello
126 | AJJ - Junkie Church
273 | AJJ - White Face, Black Eyes
478 | Roky Erickson - I Think of Demons
647 | AJJ - Jesus Saves
731 | AJJ - A Big Day for Grimley
972 | AJJ - Guilt: The Song
1167 | OODELALLY
----------
July 13, 2020
t4_j8JsG8vM
0 | hello
39 | AJJ - #armageddon
329 | AJJ - Maggie
469 | AJJ - So Mad At You
778 | AJJ - All The Dead Kids / Unicron
980 | Daniel Johnston - True Love Will You Find You in the End
1170 | AJJ - Psychic Warfare
1329 | Sleeping in the Aviary - Pop Song
1500 | oo-de-lally!!!!
----------
July 10, 2020
DnCGwpfHiqo
0 | intro
59 | AJJ - Space and Time
286 | Kimya Dawson - Hadlock Padlock
525 | a new one
707 | AJJ - No More Shame, No More Fear, No More Dread
956 | The Mountain Goats - No Children
1150 | AJJ - Big Bird
----------
July 8, 2020
21f1qLJNpJM
0 | Intro
100 | AJJ - Little Prince
229 | Dear Nora - Hung Up
370 | AJJ - Getting Naked and Playing With Guns
533 | AJJ - Feedbag
746 | Silver Jews - Candy Jail
905 | AJJ - Deathlessness
1161 | Roger Miller - Oo-de-lally
1228 | AJJ - A Big Day for Grimley
1434 | Roger Miller - Oo-de-lally 2: Revenge of Oo-de-lally
----------
July 6, 2020
G8A-XbaBIxE
0 | Intro
128 | AJJ - American Garbage
324 | Billy Joel - You May Be Right
514 | AJJ - Body Terror Song
798 | AJJ - Sad Songs
1014 | AJJ - Backpack
1261 | AJJ - Kazoo Sonata
1337 | AJJ - Brave as a Noun
----------
July 3, 2020
PCaA6POFv0o
0 | Fuck your rebel flag
121 | AJJ - Mega Guillotine 2020
427 | AJJ - Fuckboi
570 | The Beatles - Rocky Raccoon
870 | AJJ - People 2 II: Still Peoplin'
1275 | John Lennon - Mother
1570 | you know ;)
----------
July 1, 2020
nOoHRP3H6k8
0 | Patreon!
70 | Jeff Rosenstock - Nausea
240 | AJJ - Skate Park
405 | AJJ - Body Terror Song
567 | AJJ - Oo-de-lally
----------
June 29, 2020
V_wQ1Y_lXbM
0 | Season 2
43 | AJJ - Normalization Blues
224 | Willie Nelson - I Couldn't Believe It Was True
338 | AJJ - Black Dog
446 | Oo-de-lally
629 | Sleeping in the Aviary - Pop Song
775 | AJJ - Now That I'm At The Top Of My Game
940 | AJJ - Skipping Stone
----------
June 22, 2020
t6VzNxHX8c0

----------
June 21, 2020
MTHcAFhtBzM
0 | Live from Quarantine
40 | AJJ - Kokopelli Face Tattoo
265 | AJJ - Feedbag
510 | AJJ - My Brain is a Human Body
670 | AJJ - Truckers are the Blood
867 | AJJ - I Miss You
1039 | Roger Miller - Oo-de-lally
----------
June 20, 2020
Uk7bzbP-A_c
0 | Live from Quarantine
40 | Belle and Sebastian - Lord Anthony
312 | AJJ - Junkie Church
477 | AJJ - Love Will Fuck Us Apart
662 | The Thermals - Pillar of Salt
1060 | AJJ - Mega Guillotine 2020
1180 | AJJ - Love in the Time of HPV
----------
June 19, 2020
SAFGgk93jL0
0 | hello
90 | AJJ - Growing Up
190 | AJJ - Heartilation
523 | Jay Reatard - Fading All Away
625 | AJJ - Do, Re, Me
770 | Frankie Cosmos - My I Love You
935 | AJJ - People
----------
June 18, 2020
jOOLEVbG3RA
0 | hello
74 | Neil Young - Don't Cry No Tears
236 | Neil Young - Tell Me Why
418 | Neil Young - Heart of Gold
720 | Neil Young - Roll Another Number
900 | Neil Young - Mellow My Mind
1115 | Neil Young - Lookin' for a Love
1356 | Neil Young - Hey Hey, My My
----------
June 17, 2020
JDOQM3Jz69c
0 | https://bailproject.org/
33 | Kimya Dawson - Hadlock Padlock
288 | AJJ - Gift of the Magi 2: Return of the Magi
446 | Guided By Voices - Game of Pricks
757 | AJJ - No More Tears
900 | Neil Young - Mellow My Mind
1075 | AJJ - Small Red Boy
----------
June 16, 2020
iTHiKyhTIw4
0 | Blaze Foley - Clay Pigeons
254 | AJJ - Body Terror Song
415 | AJJ - Hate and Kill
595 | AJJ - Kazoo Sonata in C
820 | AJJ - We Didn't Come Here to Rock
933 | Dear Nora - Hung Up
1113 | Roger Miller - Reincarnation
----------
June 15, 2020
8-_CD4BGfBs
0 | The Mountain Goats "This Year"
210 | AJJ "Heartilation"
482 | AJJ "Temple Grandin, Too"
713 | Arthur Russell "Time Away"
924 | AJJ "Your Voice, As I Remember It"
1092 | Breonna Taylor Song
1252 | Roger Miller "Oo-de-lally"
----------
June 14, 2020
1-vt5xly29o
0 | hello
22 | AJJ - Now That I'm At The Top Of My Game
204 | Wiccan Babysitter - Brainframe
431 | Sparklehorse - It's a Wonderful Life
680 | Silver Jews - Candy Jail
830 | AJJ - Jesus Saves
930 | AJJ Fuck the Devil
1080 | AJJ - Linda Ronstadt
----------
June 13, 2020
OCzqFlmcWb4
0 | Hello
23 | AJJ - Psychic Warfare
265 | Kepi Ghoulie - Fortune Teller
544 | Neil Young - Looking for a Love
745 | AJJ - American Tune
985 | AJJ - People 2: The Reckoning
----------
June 12, 2020
3Ndp5YxAVsU
0 | Intro
10 | Fred Neil/Harry Nilsson - Everybody's Talkin
213 | AJJ - Hate Song for Brains
498 | Shellshag - Come Down
816 | George Jones - A Good Year for the Roses
1003 | Pink Floyd - The Final Cut
1264 | Roger Miler - Oo-de-lally
----------
June 11, 2020
IgY5bxBxCYY
0 | Intro
110 | Roger Miller - Reincarnation
226 | AJJ - Deathlessness
495 | AJJ - Skipping Stone
660 | Wiccan Babysitter - Brainframe
895 | AJJ - People
----------
June 10, 2020
IIexm62wrxQ
0 | Intro
35 | Silver Jews - Candy Jail
220 | AJJ - No More Tears
285 | AJJ - Body Terror Song
423 | Neil Young - My My, Hey Hey (Out of the Blue)
957 | Roger Miller - Oo-De-Lally
----------
June 9, 2020
zwg2xX0nLTU
0 | Intro
106 | AJJ - Love in Your Heart
185 | AJJ - Self Esteem
285 | AJJ - Kokopelli Face Tattoo
525 | AJJ - When I'm a Dead Boy
650 | Blaze Foley - Clay Pigeons
930 | Neil Young - Mellow My Mind
1110 | AJJ - I Wanna Rock Out in My Dreams
----------
June 8, 2020
2KHY35ZGxU8
0 | Intro
13 | John Prine - Sam Stone
318 | AJJ - Cody's Theme
446 | Foot Ox - Lucky Strike
564 | The Microphones - I Felt Your Shape
853 | Kimya Dawson - Hadlock Padlock
1169 | AJJ - A Big Day for Grimley
----------
June 7, 2020
mmij9Y6Tj0c
0 | Intro
107 | David Bowie - Ziggy Stardust
343 | AJJ - Oldey Timey
490 | Silver Jews - Strange Victory, Strange Defeat
760 | AJJ - Love in the Time of HPV
938 | Amy Lee and Baby Billy - No More Misbehavin'
1091 | AJJ - Little Prince
----------
June 6, 2020
UWKI-eBtMsk
0 | Intro
125 | Jay Reatard - Fading All Away
235 | AJJ - A Poem
520 | David Bowie - Ziggy Stardust
822 | AJJ - Do, Re, Me
965 | Roger Miller - Oo-de-lally
----------
June 5, 2020
FQJ8SGxKpis
0 | Intro
23 | Breonna Taylor
212 | AJJ - Your Voice, as I Remember It
355 | Sheryl Crow - Strong Enough
680 | AJJ - We Didn't Come Here to Rock
771 | AJJ - Truckers are the Blood
990 | AJJ - Linda Ronstadt
----------
June 4, 2020
2g-mQHbluH4
0 | Intro
72 | AJJ - Black Dog
285 | Magnetic Fields - All My Little Words
447 | AJJ - My Brain is a Human Body
597 | Silver Jews - Candy Jail
765 | AJJ - Fucc The Devil
975 | AJJ - Rejoice
1160 | AJJ - Mega Guillotine 2020
1238 | AJJ - American Body Rentals
----------
June 3, 2020
GRyaro9COwY
0 | Intro
76 | AJJ - People
185 | AJJ - Children of God
339 | Jeff Rosenstock - Nausea
640 | AJJ - Free Bird
860 | AJJ - Love in Your Heart
----------
June 2, 2020
eMyEXxZeuQU
0 | Intro
103 | AJJ - No More Tears
160 | Kimya Dawson - Hadlock Padlock
445 | AJJ - Body Terror Song
668 | AJJ - Mega Guillotine 2020
878 | Roger Miller - Oo-de-lally
----------
June 1, 2020
zBYWqh9Rj9s
0 | Intro
42 | Neil Young - Tell Me Why
191 | AJJ - Normalization Blues
438 | AJJ - Your Voice, as I Remember It
597 | Roger Miller - Oo-de-lally
870 | Tim Hardin - Black Sheep Boy
966 | AJJ - Small Red Boy
----------
May 31, 2020
Seifgy52chs
0 | Intro
85 | AJJ - Love in the Time of HPV
251 | AJJ - Heartilation
415 | Silver Jews - Candy Jail
675 | AJJ - Junkie Church
850 | Simon and Garfunkel - I Am A Rock
1085 | AJJ - American Tune
1237 | AJJ - Psychic Warfare
1361 | AJJ - Black Dog
1460 | Foot Ox - New Boyfriend
1523 | AJJ - Brave as a Noun/Survival Song
1810 | Beck - Cyanide Breath Mint
1935 | Elliott Smith - Waltz #2
2246 | The Mountain Goats - No Children
2397 | Roger Miller - Oo-de-lally
2550 | AJJ - Big Bird
2780 | The Beatles - Her Majesty
----------
May 30, 2020
nF_HwaGBBoA
0 | Intro
294 | AJJ - American Tune
523 | AJJ - Space and Time
700 | AJJ - Maggie
896 | AJJ - No Justice, No Peace, No Hope
1105 | AJJ - Mega Guillotine 2020
1400 | AJJ - A Big Day for Grimley
1617 | Roger Miller - Oo-de-lally
----------
May 29, 2020
XsvLho2a66I
0 | Intro
30 | Silver Jews - Candy Jail
300 | AJJ - Hate Song for Brains
583 | Belle and Sebastian - Lord Anthony
1122 | Smog (Bill Callahan) - Cold Blooded Old Times
1331 | AJJ - My Brain is a Human Body
1461 | AJJ - White Face, Black Eyes
----------
May 28, 2020
SsdyHK6CZwY
0 | Intro
66 | David Bowie - Quicksand
354 | AJJ - Hate, Rain on Me
520 | AJJ - Coffin Dance
735 | AJJ - Body Terror Song
940 | Mount Eerie - You Swan, Go On
1102 | AJJ - Goodbye, Oh Goodbye
1281 | Roger Miller - Oo-de-lally
----------
May 27, 2020
_gyU6Yu5A6M
0 | Intro
10 | The Beatles (or Nirvana?) - Rocky Raccoon
331 | AJJ - Kokopelli Face Tattoo
565 | AJJ - I Wanna Rock Out in My Dreams
760 | Todd Snider - Old Times
1077 | Novi Split - You Got Served
1348 | AJJ - American Body Rentals
----------
May 26, 2020
MxAXVXxoAW8
0 | Intro
37 | AJJ - The Michael Jordan of Drunk Driving
70 | Willie Nelson - I Couldn't Believe It Was True
155 | AJJ - Normalization Blues
332 | Neil Young - Heart of Gold
493 | AJJ - Fucc the Devil
685 | Willie Nelson - Time of the Preacher
830 | Roger Miller - Reincarnation
----------
May 25, 2020
tQ2xTW8H8FU
0 | Intro
14 | Graham Parsons & Emmylou Harris - Return of the Grievous Angel
205 | AJJ - Golden Eagle
330 | AJJ - Your Voice, As I Remember It
636 | AJJ - Loudmouth
806 | AJJ - Best Friend
930 | Ween - I'll Be Your Johnny On The Spot
1063 | Roger Miller - Oo-de-lally
----------
May 24, 2020
XBbscxneoUs
0 | Intro
40 | Beck - Cyanide Breath Mint
154 | AJJ - Rejoice
352 | AJJ - Getting Naked, Playing with Guns
527 | AJJ - Evil
993 | Frankie Cosmos - My I Love You
1096 | Harry Nilsson - Without You
1272 | AJJ - No More Shame, No More Fear, No More Dread
1511 | The Beatles - Her Majesty
----------
May 23, 2020
CtLHbq5r_is
0 | Intro
2 | AJJ - Brave as a Noun
74 | AJJ - Heartilation
205 | AJJ - Love in Your Heart
285 | Kimya Dawson - Hadlock Padlock
514 | AJJ - A Poem
830 | AJJ - Linda Ronstadt
1038 | The Mountain Goats - Alpha Rat's Nest
----------
May 22, 2020
JVsjXd4h5-Y
0 | Intro
57 | AJJ - Children of God
305 | Neil Young - Mellow My Mind
465 | AJJ - Truckers Are The Blood
885 | Sufjan Stevens - John Wayne Gacy, Jr.
1105 | Roger Miller - Oo-de-lally
1187 | AJJ - Your Voice, as I Remember It
----------
May 21, 2020
iUYTx-nuSNo
0 | Intro
27 | AJJ - Distance
173 | Roger Miller - Oo-de-lally
262 | Roger Miller - Oo-de-lally
537 | Roger Miller - Oo-de-lally
612 | AJJ - Junkie Church
833 | Why? - These Few Presidents
1016 | AJJ - People
1144 | Roger Miller - Oo-de-lally
1214 | AJJ - American Body Rentals
----------
May 20, 2020
z0NTRylkjYI
0 | Intro
34 | Shellshag - Come Down
269 | AJJ - White Worms
592 | AJJ - Love in the Time of HPV
869 | AJJ - Feedbag
1020 | Guided by Voices - Motor Away
1172 | AJJ - Rejoice
----------
May 19, 2020
_usLBMYUe5E
0 | Intro
29 | Simon and Garfunkel - I Am A Rock
236 | AJJ - Psychic Warfare
395 | Tim Hardin - Reason to Believe
580 | ANNIHILATION
753 | AJJ - No More Shame, No More Fear, No More Dread
----------
May 18, 2020
dPOQoqBPATk
0 | Intro
120 | AJJ - Fucc the Devil
305 | Silver Jews - Strange Victory, Strange Defeat
465 | AJJ - Do, Re, Me
605 | AJJ - Deathlessness
890 | Pixies - Monkey Gone to Heaven
1080 | AJJ - Golden Eagle
1298 | AJJ - Small Red Boy
----------
May 17, 2020
kPCMurALJgk
0 | Intro
32 | AJJ - Cody's Theme
150 | AJJ - Body Terror Song
280 | AJJ - A Song Dedicated to the Memory of Stormy the Rabbit
483 | Guided by Voices - Game of Pricks
572 | Guided by Voices - Motor Away
695 | AJJ - American Tune
885 | Ween - It's Gonna Be Alright
----------
May 16, 2020
HWz9M5CMKzo
0 | Intro
2 | AJJ - We Didn't Come Here to Rock
85 | AJJ - Junkie Church
230 | Pink Floyd - Wish You Were Here
455 | AJJ - My Brain is a Human Body
621 | AJJ - American Garbage
812 | Xiu Xiu - Helsabot
1058 | Roky Erickson - I Think of Demons
----------
May 15, 2020
KgqfTahNL6w
0 | Intro
154 | Roger Miller - Reincarnation
260 | AJJ - Brave as a Noun
332 | AJJ - A Poem
582 | Lana Del Rey - Video Games
900 | AJJ - Linda Ronstadt
1184 | Neil Young - Tell Me Why
1357 | AJJ - Maggie
1520 | The Mountain Goats - No Children
1710 | AJJ - A Big Day for Grimley
----------
May 14, 2020
AE8dvKAKIU4
0 | Intro
25 | AJJ - Space and Time
335 | Pixies - Where Is My Mind?
747 | AJJ - Getting Naked, Playing with Guns
1002 | AJJ - The Michael Jordan of Drunk Driving
1030 | AJJ - American Body Rentals
1080 | Neil Young - Roll Another Number
----------
May 13, 2020
mUIrpAETtd8
0 | Intro
20 | AJJ - Kokopelli Face Tattoo
266 | Novi Split - You Got Served
408 | Todd Snider - Old Times
692 | AJJ - American Body Rentals
763 | AJJ - Love in the Time of HPV
990 | AJJ - Your Voice, As I Remember It
1151 | AJJ - American Body Rentals
----------
May 12, 2020
Y8o0p0JQwt4
0 | Intro
82 | The Pixies - Holiday Song
183 | The Beatles - Eleanor Rigby
493 | AJJ - Growing Up
612 | AJJ - Mega Guillotine 2020
744 | AJJ - Jesus Saves
851 | AJJ - Free Bird
----------
May 11, 2020
XeQWj-ghw1M
0 | Intro
42 | The Beatles - Her Majesty
70 | Tim Hardin - Black Sheep Boy
134 | AJJ - Heartilation
300 | AJJ - Angel of Death
490 | AJJ - Love Will Fuck Us Apart
600 | AJJ - So Mad At You
680 | Jeff Rosenstock - Nausea
900 | AJJ - Big Bird
----------
May 10, 2020
QLRDtLSIzxg
0 | Intro
60 | AJJ - Distance
203 | AJJ - I'm Gonna Love My Children
355 | Perfume Genius - Take Me Home
525 | AJJ - Fuckboi
663 | AJJ - The Michael Jordan of Drunk Driving
683 | AJJ - Normalization Blues
870 | Daniel Johnston - True Love Will Find You in the End
1025 | AJJ - People II: The Reckoning
----------
May 9, 2020
4VvG2rMyFN4
0 | Intro
78 | AJJ - Hate Song for Brains
260 | AJJ - Feedbag
405 | AJJ - Hate and Kill
499 | Foot Ox - New Boyfriend
580 | Foot Ox - Lucky Strike
717 | Frankie Cosmos - My I Love You
818 | AJJ - White Face, Black Eyes
----------
May 8, 2020
1f3VuaIJVts
0 | Intro
111 | AJJ - Brave as a Noun
180 | AJJ - Survival Song
342 | Roky Erickson - I Think of Demons
536 | AJJ - Linda Ronstadt
741 | Billy Joel - You May Be Right
960 | AJJ - Bad Bad Things
1085 | AJJ - Small Red Boy
1424 | AJJ - People
1515 | AJJ - Little Prince
----------
May 7, 2020
KOEH6E3YHf4
0 | Intro
65 | Smog - Cold Blooded Old Times
313 | AJJ - Keep on Chooglin
435 | AJJ - Body Terror Song
588 | Dear Nora - Hung Up
691 | AJJ - Cody's Theme
807 | AJJ - Guilt: The Song
1011 | AJJ - Evil
1193 | AJJ - Big Bird
----------
May 6, 2020
QgI8n9Nm8Xg
0 | Intro
48 | Temple Grandin
175 | Children of God
383 | Do, Re, Me
607 | Coffin Dance
810 | Getting Naked, Playing with Guns
985 | I Wanna Rock Out In My Dreams
1172 | Kokopelli Face Tattoo
1380 | Best Friend
1504 | Linda Ronstadt
1720 | Deathlessness
1990 | Temple Grandin Too
2210 | Angel of Death
----------
May 5, 2020
OGqcyBysbbY
0 | Intro
25 | AJJ - A Big Day for Grimley
228 | The Magnetic Fields - All My Little Words
418 | AJJ - Brave as a Noun
495 | AJJ - Skipping Stone
660 | Silver Jews - Candy Jail
830 | AJJ - White Face, Black Eyes
----------
May 4, 2020
QqGn3KtuCf8
0 | Intro
12 | AJJ - Sad Songs
222 | Pixies - Wave of Mutilation
420 | AJJ - You Don't Deserve Yourself
627 | AJJ - Maggie
868 | AJJ - Mega Guillotine 2020
1050 | David Bowie - Rock and Roll Suicide
----------
May 3, 2020
5IxJW9Z3acw
0 | Intro
12 | AJJ - I Wanna Rock Out In My Dreams
264 | Tim Hardin - Lady from Baltimore
424 | AJJ - Inner City Basehead History Teacher
500 | AJJ - Loudmouth
684 | AJJ - My Brain is a Human Body
862 | The Beatles - Rocky Raccoon
----------
May 2, 2020
SH_iT61Me9I
0 | Intro
3 | AJJ - We Didn't Come Here to Rock
84 | AJJ - Feedbag
247 | The Beatles - Eleanor Rigby
432 | AJJ - Junkie Church
598 | Elliott Smith - Waltz #2
928 | AJJ - Little Prince
----------
May 1, 2020
lZAWvrrH0UQ
0 | Intro
27 | David Bowie - Quicksand
348 | AJJ - We're All Gonna Die
630 | AJJ - Fucc the Devil
761 | AJJ - Human Kittens
960 | AJJ - When I'm A Dead Boy
1060 | Sheryl Crow - Strong Enough
----------
April 30, 2020
gJrZXIEwGY4
0 | Intro
35 | AJJ - Your Voice, As I Remember It
218 | The Thermals - Pillar of Salt
401 | AJJ - Do, Re, Me
711 | Foot Ox - Lucky Strike
861 | AJJ - People II 2: Still Peoplin'
1048 | AJJ - Goodbye, Oh Goodbye
----------
April 29, 2020
Qn9HXWyDSos
0 | Intro
9 | AJJ - Children of God
142 | AJJ - Psychic Warfare
262 | Willie Nelson - The Time of the Preacher
400 | Willie Nelson - I Could Not Believe It Was True
622 | AJJ - Normalization Blues
865 | AJJ - Love in the time of HPV
1025 | AJJ - Rejoice
----------
April 28, 2020
qHll4LNerNI
0 | Intro
15 | AJJ - Kokopelli Face Tattoo
260 | AJJ - Now That I'm at the Top of My Game
454 | Leonard Cohen - Chelsea Hotel
676 | Kimya Dawson - Hadlock Padlock
942 | AJJ - American Garbage
1095 | AJJ - People II: The Reckoning
----------
April 27, 2020
AIBbCySzIT0
0 | Intro
16 | AJJ - A Poem
123 | AJJ - Heartilation
300 | AJJ - Olde(y) Tyme(y)
470 | Violent Femmes - Kiss Off
692 | AJJ - Love in Your Heart
880 | AJJ - No More Shame, No More Fear, No More Dread
1115 | Beck - Cyanide Breath Mint
1338 | AJJ - American Body Rentals
----------
April 26, 2020
RMeGSbb6ZKI
0 | Intro
18 | Leonard Cohen - Bird on a Wire
295 | AJJ - Keep On Chooglin'
440 | Roger Miller - Reincarnation
595 | Guided By Voices - Game of Pricks
700 | AJJ - Fucc the Devil
847 | AJJ - Coffin Dance
1102 | AJJ - A Big Day for Grimley
----------
April 25, 2020
jafhcRvR1iY
0 | Intro
14 | Foot Ox - New Boyfriend
100 | AJJ - Brave as a Noun
180 | Neil Young - Don't Cry No Tears
420 | AJJ - Mega Guillotine 2020
552 | AJJ - Cody's Theme
710 | Tim Hardin - Black Sheep Boy
858 | AJJ - Who Are You?
----------
April 24, 2020
_dS15JS1rfU
0 | Intro
68 | Shellshag - Come Down
202 | AJJ - Self Esteem
330 | Neil Young - Tell Me Why
503 | AJJ - Back Pack
730 | Ween - It's Gonna Be Alright
968 | AJJ - Temple Grandin
----------
April 23, 2020
UxDtGetyKJA
0 | Intro
20 | AJJ - Heartilation
207 | Frankie Cosmos - My I Love You
363 | AJJ - Maggie
533 | AJJ - Bad Bad Things
700 | Neil Young - Mellow My Mind
865 | The Microphones - I Felt Your Shape
970 | AJJ - Hate and Kill
1105 | AJJ - Sense, Sensibility
----------
April 22, 2020
B95fKLU-R7M
0 | Intro
20 | AJJ - Hate, Rain on Me
200 | AJJ - Border Patrol
338 | AJJ - Hate Song for Brains
577 | The Mountain Goats - Palmcorder Yajna
843 | AJJ - Rock Out in My Dreams
1010 | AJJ - Linda Ronstadt
----------
April 21, 2020
2HrrgJbnisc
0 | Intro
66 | AJJ - Normalization Blues
242 | Against Me! - Sink, Florida, Sink
389 | AJJ - Getting Naked, Playing with Guns
635 | Harry Nillson - Everybody's Talking
885 | AJJ - Love Will Fuck Us Apart
1020 | Lana Del Rey - Video Games
----------
April 20, 2020
N2QzHsWnrrE
0 | Intro
40 | Silver Jews - Strange Victory, Strange Defeat
168 | Simon and Garfunkel - I Am A Rock
328 | AJJ - Junkie Church
476 | Tim Hardin - Black Sheep Boy
615 | Sleep - Dragnaut
724 | AJJ - Body Terror Song
998 | Daniel Johnston - My Life is Starting Over
----------
April 19, 2020
E9u4ecwBvZY
0 | Intro
45 | Gram Parsons - Return of the Grievous Angel
258 | AJJ - Free Bird
548 | AJJ - Temple Grandin, Too
702 | Daniel Johnston - True Love Will Find You in the End
860 | Kepi Ghoulie - Fortune Teller
1090 | AJJ - All The Dead Kids / Unicron
----------
April 18, 2020
33AQ-7nMPco
0 | Intro
10 | AJJ - When I'm A Dead Boy
80 | David Bowie - Ziggy Stardust
495 | Jay Reatard - Fading All Away
573 | AJJ - Little Prince (El Principito)
715 | Jeff Rosenstock - Nausea
880 | AJJ - Love in the Time of HPV
----------
April 17, 2020
atruJT4Pd9U
0 | Intro
84 | AJJ - Brave as a Noun / Survival Song / Bad Bad Things / No More Tears (no stops!!)
515 | Elliott Smith - Waltz #2
858 | Roger Miller - Reincarnation
1027 | AJJ - White Worms
1239 | AJJ - Fuckboi
1364 | John Prine - Sam Stone
1689 | AJJ - Big Bird
----------
April 16, 2020
nUTSDIw546o
0 | Intro
46 | Pink Floyd - The Final Cut
361 | AJJ - Psychic Warfare
690 | AJJ - American Tune
858 | Foot Ox - Lucky Strike
1050 | AJJ - Linda Ronstadt
----------
April 15, 2020
IfLUpQhPS_Q
0 | Intro
100 | AJJ - Growing Up
228 | Smog (Bill Callahan) - Cold Blooded Old Times
465 | AJJ - Skipping Stone
784 | AJJ - No More Shame, No More Fear, No More Dread
1054 | AJJ - Coffin Dance
1336 | AJJ - A Poem
----------
April 14, 2020
OdoYQ7Yu__I
0 | Intro
43 | AJJ - Heartilation
240 | AJJ - Body Terror Song
520 | Simon & Garfunkel - I Am A Rock
674 | AJJ - Distance
860 | AJJ - Mega Guillotine 2020
1047 | AJJ - Normalization Blues
1297 | AJJ - Fucc the Devil
1480 | AJJ - A Big Day for Grimley
----------
April 13, 2020
ntB5v4hEcr0
0 | Intro
53 | AJJ - Your Voice, as I Remember It
280 | Talking Heads - Heaven
533 | AJJ - Heartilation
785 | Todd Snider - Old Times
1115 | AJJ - White Face, Black Eyes
----------
April 12, 2020
wR9OQ1Xqxx0
0 | Intro
42 | AJJ - Golden Eagle
194 | Kepi Ghoulie - Fortune Teller
400 | AJJ - Feedbag
630 | AJJ - My Brain is a Human Body
820 | The Magnetic Fields - All My Little Words
1020 | AJJ - Small Red Boy
----------
April 11, 2020
ceaVdlyX9Os
0 | Intro
80 | AJJ - Linda Ronstadt
284 | AJJ - Loudmouth
588 | AJJ - Best Friend
775 | Lana Del Rey - Ride
1020 | Elliott Smith - Waltz #2
1310 | AJJ - American Body Rentals
----------
April 10, 2020
L0tggV58ouY
0 | Intro
55 | AJJ - Kokopelli Face Tattoo
290 | Neil Young - Tell Me Why
425 | AJJ - Sad Songs
770 | AJJ - People II 2: Still Peoplin'
961 | AJJ - We Didn't Come Here to Rock
1104 | The Mountain Goats - This Year
----------
April 9, 2020
t6IwawYO-x8
0 | Intro
35 | AJJ - A Poem
135 | AJJ - Brave as a Noun
270 | Amy Lee and Baby Billy - Misbehavin
450 | AJJ - Truckers are the Blood
715 | The Beatles - Rocky Raccoon
1040 | AJJ - Big Bird
----------
April 8, 2020
XoXabiKMhmg
0 | Intro
52 | John Prine - Sam Stone
370 | AJJ - Terrifyer
530 | AJJ - Black Dog
614 | AJJ - Sense, Sensibility
730 | AJJ - Inner City Basehead History Teacher
778 | AJJ - Gift of the Magi 2
922 | AJJ - Your Voice, as I Remember It
1120 | AJJ - Mega Guillotine 2020
----------
April 7, 2020
dubJxTm0tOM
0 | Intro
90 | Roky Erickson - I Think of Demons
370 | AJJ - Maggie
510 | AJJ - Feedbag
671 | Slayer - South of Heaven
770 | AJJ - Distance
875 | Guided By Voices - Motor Away
1070 | Silver Jews - Candy Jail
1230 | AJJ - Love Will Fuck Us Apart
----------
April 6, 2020
wPMCbfbq7KU
0 | Intro
45 | Today's set:Silver Jews - Smith and Jones Forever
235 | AJJ - Cody's Theme
363 | Jeff Rosenstock - Nausea
535 | AJJ - So Mad at You
640 | AJJ - Guilt the song
850 | Dear Nora - Hung Up
950 | Neil Young - Heart of Gold
1180 | AJJ - People
----------
April 5, 2020
mfCc5mT_I64
0 | Intro
62 | The Mountain Goats - No Children
281 | AJJ - You Don't Deserve Yourself
772 | AJJ - A Song Dedicated to the Memory of Stormy the Rabbit
1000 | Billy Joel - You May Be Right
1245 | AJJ - Getting Naked, Playing with Guns
1443 | Roger Miller - Reincarnation
----------
April 4, 2020
VY4nSI-0gJQ
0 | Intro
36 | AJJ - Rejoice
305 | Jeff Rosenstock - Nausea
818 | AJJ - Mega Guillotine 2020
974 | Neil Young - Mellow My Mind
1176 | AJJ - Children of God
1314 | AJJ - Linda Ronstadt
----------
April 3, 2020
kRu_s_Er_vs
0 | Intro
101 | AJJ - When I'm a dead boy
184 | AJJ - Heartilation
324 | Silver Jews - Punks in The Beerlight
553 | Sheryl Crow - Strong Enough
740 | AJJ - The Michael Jordan of Drunk Driving
770 | David Bowie - Quicksand
1089 | AJJ - American Tune
1294 | AJJ - Free Bird
----------
April 2, 2020
dkUIfRFo3cE
0 | Intro
157 | AJJ - Angel of Death
320 | AJJ - Jesus Saves
520 | Tim Hardin - Black Sheep Boy
634 | AJJ - Love Will Fuck Us Apart
743 | The Mountain Goats - Alpha Rats Nest
873 | AJJ - Fucc The Devil
1017 | AJJ - Body Terror Song
1176 | Mount Eerie - You Swan, Go On
----------
April 1, 2020
6qhGWwgm3qo
0 | Intro
100 | Do, Re, and Me by the AJJ’s
309 | Hood by Perfume Genius
464 | Fuckboi by AJJ
607 | Hate Song for Brains by AJJ
835 | a Haiku by Mark Glick
857 | Normalization Blues by AJJ
1060 | Roll Another Number (For the Road) by Neil Young
1206 | Goodbye, Oh Goodbye by AJJ
----------
March 31, 2020
rcyFwiauUcw
0 | Intro
105 | I Am a Rock by Paul Simon
398 | I Wanna Rock Out in My Dreams by AJJ
580 | Cyanide Breath Mint by Beck
732 | Rejoice by AJJ
982 | These Few Presidents by Why?
1168 | American Body Rentals
----------
March 30, 2020
NauXNPCK3Dk
0 | Intro
12 | Junkie Church by AJJ
179 | Fading All Away by Jay Reatard
290 | Temple Grandin Too by AJJ
433 | Come Down by Shellshag
570 | Hate, Rain on Me by AJJ
722 | Game of Pricks by Guided by Voices
890 | A Big Day for Grimley by AJJ
----------
March 29, 2020
z65QOiVKiNw
0 | Intro
115 | Self Esteem by AJJ
286 | Lucky Strike by Foot Ox
441 | Return of the Grievous Angel by Gram Parsons ft. Emmylou Harris
679 | Children of God by AJJ
804 | Light hearted ACDC shit-talk by Sean Bonnette
846 | If You Have Love in Your Heart by AJJ
922 | Reason to Believe by Tim Hardin
1133 | Small Red Boy by AJJ
----------
March 28, 2020
GySHvIDk24U
0 | Intro
135 | A Poem by AJJ
263 | Without You by Harry Nilsson
415 | No More Shame, No More Fear, No More Dread by AJJ
736 | New Boyfriend by Foot Ox
786 | Growing Up by AJJ
961 | Video Games by Lana Del Ray
1334 | A Poem by AJJ
----------
March 27, 2020
kWwshUCILQI
0 | Intro
80 | Maggie by AJJ
253 | These Few Presidents by WHY?
428 | Body Terror Song by AJJ
629 | Brave as a Noun + Survival Song
862 | Don't Cry No Tears by Neil Young, Crazy Horse
1075 | Love in the Time of Human Papillomavirus by AJJ
----------
March 26, 2020
E6aX5rGi2aI
0 | Intro
112 | Lucky Strike (Teague Cullen / Foot Ox)
228 | Backpack
489 | Wish You Were Here (Pink Floyd)
696 | Feedbag
861 | My Brain is a Human Body
1023 | Big Bird
----------
March 25, 2020
8abkrQrdh5U
0 | Intro
104 | You Got Served (Novi Split Cover)
258 | Bold With Fire (French Quarter Cover)
436 | Keep on Chooglin'
549 | It's Gonna Be Alright (Ween Cover)
749 | Reincarnation (Roger Miller Cover)
871 | Temple Grandin (Alternate Version)
1053 | Mega Guillotine 2020
1218 | Psychic Warfare
1377 | People
----------
March 24, 2020
TGJjttNEvVI
0 | Intro
157 | Mega Guillotine 2020
373 | Bold With Fire (Stephen Steinbrink / French Quarter)
583 | You Got Served (Kind of Like Spitting / David Jerkovich / Novi Split) (Take 1)
667 | You Got Served (Take 2)
803 | Heartilation
971 | Temple Grandin
1144 | Reincarnation (Roger Miller)
1264 | Brave As A Noun
----------
March 23, 2020
-ir2Yh8UL30
0 | Intro
128 | Loudmouth
358 | Rocky Raccoon (The Beatles cover)
685 | Just Like Old Times (Todd Snider cover)
1010 | Fuckboi
1195 | I Think Of Demons (Roky Erickson cover)
1410 | White Face, Black Eyes
----------
March 22, 2020
Up1LshJo2gg
0 | Intro
168 | Tell Me Why (Neil Young cover)
324 | Kokopelli Face Tattoo
607 | Everybody's Talking (Harry Nilsson cover)
845 | Junkie Church
1085 | This Year (The Mountain Goats cover)
1344 | Dipping Things in Stuff
1455 | Small Red Boy
----------
March 21, 2020
NnlUMfxjHfE
0 | Intro
108 | American Body Rentals
177 | Evil
371 | You Swan Go On (Mount Eerie Cover)
501 | Quicksand (David Bowie Cover)
818 | People II: The Reckoning
1115 | Linda Ronstadt
----------
March 20, 2020
E1L4rJsFPg0
0 | Intro
75 | Body Terror Song
250 | Strange Victory, Strange Defeat (Silver Jews cover)
438 | Skipping Stone
645 | I Felt Your Shape (The Microphones cover)
800 | Distance
----------
March 19, 2020
zBPt-Bk9CpY
0 | Intro
88 | candy jail (silver jews)
254 | coffin dance
497 | hung up (dear nora)
598 | your voice, as i remember it
789 | if you have love in your heart
910 | mellow my mind (neil young)
1100 | michael jordan of drunk driving :)
----------
March 18, 2020
HHoi6Nr1clM
0 | Intro
117 | Black dog/You are my sunshine
248 | Black sheep boy (Tim Hardin cover)
360 | Haiku
373 | Normalization blues
625 | Strong enough (Sheryl Crow cover)
840 | Love in the time of human papillomavirus
1035 | El principito
----------
March 17, 2020
CnJl97Y_3W4
0 | Intro
371 | Heartilation
570 | Shellshag - Comedown
690 | A Poem
933 | Uncle Baby Billy - Misbehavin
1125 | I'm gonna love my children
----------
March 16, 2020
_IUnh0k0hxw
0 | Intro
103 | Motor Away (Guided by Voices)
237 | Getting Naked and Playing with Guns
480 | Reincarnation (Roger Miller)
615 | A Big Day for Grimley
819 | People
----------
March 15, 2020
LPAGzGi6zNs
0 | hello
64 | Guided By Voices - Game of Pricks
170 | AJJ - Junkie Church
387 | Gram Parsons and Emmylou Harris - Return of the Grievous Angel
606 | AJJ - Maggie
755 | The Less We Get Together
804 | AJJ - Fucc The Devil